<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-gH-8Jm">
                                <rect key="frame" x="452" y="431" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ncz-dg-Rjq"/>
                                    <constraint firstAttribute="width" constant="120" id="oQd-ei-3Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-qL-Q1Z">
                                <rect key="frame" x="708" y="567" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ILV-7q-ldE"/>
                                    <constraint firstAttribute="height" constant="60" id="KKM-qw-ydN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-Sf-4sv">
                                <rect key="frame" x="580" y="567" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P44-hO-DGc"/>
                                    <constraint firstAttribute="height" constant="60" id="ZqY-BO-2gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-cG-0uj">
                                <rect key="frame" x="452" y="567" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ojx-eq-Dy9"/>
                                    <constraint firstAttribute="width" constant="120" id="QOO-Tc-UQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-iR-ZBM">
                                <rect key="frame" x="324" y="567" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Jb-Bz-9I4"/>
                                    <constraint firstAttribute="height" constant="60" id="9Ng-yE-R1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-hJ-hIh">
                                <rect key="frame" x="196" y="567" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LMh-jg-4cz"/>
                                    <constraint firstAttribute="height" constant="60" id="X6g-6M-OfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-1a-fFA">
                                <rect key="frame" x="708" y="499" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TLL-dK-Ijp"/>
                                    <constraint firstAttribute="width" constant="120" id="dqo-DJ-QsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-Sx-a7J">
                                <rect key="frame" x="580" y="499" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AZn-nU-Wtm"/>
                                    <constraint firstAttribute="width" constant="120" id="lBD-ug-fz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyH-69-oSy">
                                <rect key="frame" x="452" y="499" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="m6o-KS-Syk"/>
                                    <constraint firstAttribute="height" constant="60" id="pkx-D9-Uzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-kt-21G">
                                <rect key="frame" x="324" y="499" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4VD-w3-iUF"/>
                                    <constraint firstAttribute="width" constant="120" id="dwo-q3-Z1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-DG-Jtj">
                                <rect key="frame" x="196" y="499" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PX6-jp-iiX"/>
                                    <constraint firstAttribute="width" constant="120" id="xb0-v0-JE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-o1-Ird">
                                <rect key="frame" x="708" y="431" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vs6-YO-YbQ"/>
                                    <constraint firstAttribute="width" constant="120" id="YnA-of-cBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-P1-Nrc">
                                <rect key="frame" x="580" y="431" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="F2Q-2B-0EO"/>
                                    <constraint firstAttribute="height" constant="60" id="gdU-UV-DCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-jR-dyM">
                                <rect key="frame" x="196" y="431" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BzC-wN-F2y"/>
                                    <constraint firstAttribute="width" constant="120" id="R95-7T-EoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-F2-DRB">
                                <rect key="frame" x="324" y="431" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P9O-px-dbe"/>
                                    <constraint firstAttribute="width" constant="120" id="e1s-tf-BXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="33j-dE-UCy">
                                <rect key="frame" x="444.5" y="390" width="135" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-U9-4He">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JM-mH-8yG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96w-zx-mh6">
                                        <rect key="frame" x="91" y="0.0" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJh-GL-cNI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3Ie-k7-D6I"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap letters to guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-FU-E1l">
                                <rect key="frame" x="244.5" y="315" width="535" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="535" id="Bh3-7C-aWL"/>
                                    <constraint firstAttribute="height" constant="80" id="hcM-QU-j7Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-UV-WQP">
                                <rect key="frame" x="229.5" y="20" width="565" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-IC-JX0">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="2HH-XK-HQh"/>
                                            <constraint firstAttribute="width" constant="400" id="jGx-eq-Tnr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-xd-4Kg">
                                        <rect key="frame" x="400" y="0.0" width="165" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="3IQ-7B-Z2w"/>
                                            <constraint firstAttribute="height" constant="280" id="l0X-Jg-NOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="565" id="SCJ-Yc-NMJ"/>
                                    <constraint firstAttribute="height" constant="280" id="WL6-bO-m5G"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-Wa-eRz">
                                <rect key="frame" x="830" y="20" width="170" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-AF-J4a">
                                <rect key="frame" x="708" y="635" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5NO-hQ-bhS"/>
                                    <constraint firstAttribute="width" constant="120" id="Li7-uU-QNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-G6-jg3">
                                <rect key="frame" x="580" y="635" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ImB-Z1-b0y"/>
                                    <constraint firstAttribute="width" constant="120" id="bSd-Gz-wyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-xq-tl8">
                                <rect key="frame" x="452" y="635" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sqf-Tu-4ST"/>
                                    <constraint firstAttribute="width" constant="120" id="yDs-hC-8pL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-TG-2uI">
                                <rect key="frame" x="324" y="635" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IHQ-ah-aU2"/>
                                    <constraint firstAttribute="height" constant="60" id="K9n-fB-oGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-NQ-PpW">
                                <rect key="frame" x="196" y="635" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5oz-PG-4AR"/>
                                    <constraint firstAttribute="height" constant="60" id="h19-MX-3yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="WWW">
                                    <color key="titleColor" red="0.34857082369999998" green="0.66772311929999995" blue="0.99993246790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyJ-iR-ZBM" firstAttribute="top" secondItem="xXY-cG-0uj" secondAttribute="top" id="1lM-pz-fgS"/>
                            <constraint firstItem="RO5-xq-tl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29l-XW-h6a"/>
                            <constraint firstItem="5ep-Sf-4sv" firstAttribute="top" secondItem="xXY-cG-0uj" secondAttribute="top" id="4Ch-jm-ifp"/>
                            <constraint firstItem="Sf2-AF-J4a" firstAttribute="top" secondItem="RO5-xq-tl8" secondAttribute="top" id="4Qj-Oy-ecw"/>
                            <constraint firstItem="Mse-FU-E1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Af9-t7-apk"/>
                            <constraint firstItem="kBB-G6-jg3" firstAttribute="top" secondItem="RO5-xq-tl8" secondAttribute="top" id="Avv-xM-shI"/>
                            <constraint firstItem="xXY-cG-0uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfC-t2-gS4"/>
                            <constraint firstItem="kBB-G6-jg3" firstAttribute="leading" secondItem="RO5-xq-tl8" secondAttribute="trailing" constant="8" id="MDH-VC-OTc"/>
                            <constraint firstItem="3sf-1a-fFA" firstAttribute="leading" secondItem="2FD-Sx-a7J" secondAttribute="trailing" constant="8" id="N68-6L-Yzp"/>
                            <constraint firstItem="xXY-cG-0uj" firstAttribute="top" secondItem="uyH-69-oSy" secondAttribute="bottom" constant="8" id="PxZ-H1-Rx7"/>
                            <constraint firstItem="hoc-P1-Nrc" firstAttribute="top" secondItem="CK5-gH-8Jm" secondAttribute="top" id="Q39-NY-GSM"/>
                            <constraint firstItem="xXY-cG-0uj" firstAttribute="leading" secondItem="oyJ-iR-ZBM" secondAttribute="trailing" constant="8" id="R07-6P-SNT"/>
                            <constraint firstItem="Wpp-qL-Q1Z" firstAttribute="leading" secondItem="5ep-Sf-4sv" secondAttribute="trailing" constant="8" id="S3Y-dM-u7R"/>
                            <constraint firstItem="3sf-1a-fFA" firstAttribute="top" secondItem="uyH-69-oSy" secondAttribute="top" id="STR-AW-h2R"/>
                            <constraint firstItem="B8c-o1-Ird" firstAttribute="top" secondItem="CK5-gH-8Jm" secondAttribute="top" id="SZ9-9U-XYK"/>
                            <constraint firstItem="w4m-kt-21G" firstAttribute="top" secondItem="uyH-69-oSy" secondAttribute="top" id="TjM-u4-wrn"/>
                            <constraint firstItem="lLj-TG-2uI" firstAttribute="top" secondItem="RO5-xq-tl8" secondAttribute="top" id="U5b-9s-H69"/>
                            <constraint firstItem="uyH-69-oSy" firstAttribute="top" secondItem="CK5-gH-8Jm" secondAttribute="bottom" constant="8" id="UVG-gU-sZX"/>
                            <constraint firstItem="2FD-Sx-a7J" firstAttribute="leading" secondItem="uyH-69-oSy" secondAttribute="trailing" constant="8" id="UWU-uA-V2S"/>
                            <constraint firstItem="CK5-gH-8Jm" firstAttribute="leading" secondItem="XE9-F2-DRB" secondAttribute="trailing" constant="8" id="UnK-dR-I5B"/>
                            <constraint firstItem="uyH-69-oSy" firstAttribute="leading" secondItem="w4m-kt-21G" secondAttribute="trailing" constant="8" id="WCo-dg-Foz"/>
                            <constraint firstItem="y6f-DG-Jtj" firstAttribute="top" secondItem="uyH-69-oSy" secondAttribute="top" id="Wkk-RL-FcF"/>
                            <constraint firstItem="XE9-F2-DRB" firstAttribute="leading" secondItem="fJ6-jR-dyM" secondAttribute="trailing" constant="8" id="Ybh-jj-txM"/>
                            <constraint firstItem="RO5-xq-tl8" firstAttribute="leading" secondItem="lLj-TG-2uI" secondAttribute="trailing" constant="8" id="ZEa-RW-Y2X"/>
                            <constraint firstItem="uyH-69-oSy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ze1-l4-7qg"/>
                            <constraint firstItem="w4m-kt-21G" firstAttribute="leading" secondItem="y6f-DG-Jtj" secondAttribute="trailing" constant="8" id="aTZ-rg-g2g"/>
                            <constraint firstItem="33j-dE-UCy" firstAttribute="top" secondItem="5HX-UV-WQP" secondAttribute="bottom" constant="90" id="bEv-AP-VV7"/>
                            <constraint firstItem="33j-dE-UCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdT-3X-MhC"/>
                            <constraint firstItem="5HX-UV-WQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvT-Xo-8KX"/>
                            <constraint firstItem="2FD-Sx-a7J" firstAttribute="top" secondItem="uyH-69-oSy" secondAttribute="top" id="hRS-fY-KyP"/>
                            <constraint firstItem="oyJ-iR-ZBM" firstAttribute="leading" secondItem="fRI-hJ-hIh" secondAttribute="trailing" constant="8" id="hfW-fM-ggQ"/>
                            <constraint firstItem="RO5-xq-tl8" firstAttribute="top" secondItem="xXY-cG-0uj" secondAttribute="bottom" constant="8" id="iBt-Da-K5e"/>
                            <constraint firstItem="lLj-TG-2uI" firstAttribute="leading" secondItem="UYt-NQ-PpW" secondAttribute="trailing" constant="8" id="iNy-vM-PL6"/>
                            <constraint firstItem="5HX-UV-WQP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ipu-mj-yJj"/>
                            <constraint firstItem="Wpp-qL-Q1Z" firstAttribute="top" secondItem="xXY-cG-0uj" secondAttribute="top" id="j0F-fV-CPo"/>
                            <constraint firstItem="fRI-hJ-hIh" firstAttribute="top" secondItem="xXY-cG-0uj" secondAttribute="top" id="kgS-3v-jaC"/>
                            <constraint firstItem="CK5-gH-8Jm" firstAttribute="top" secondItem="33j-dE-UCy" secondAttribute="bottom" constant="8" id="lVa-B1-dhE"/>
                            <constraint firstItem="Mse-FU-E1l" firstAttribute="top" secondItem="5HX-UV-WQP" secondAttribute="bottom" constant="15" id="lv7-Fo-AVs"/>
                            <constraint firstItem="Sf2-AF-J4a" firstAttribute="leading" secondItem="kBB-G6-jg3" secondAttribute="trailing" constant="8" id="mhe-2g-RJo"/>
                            <constraint firstItem="5ep-Sf-4sv" firstAttribute="leading" secondItem="xXY-cG-0uj" secondAttribute="trailing" constant="8" id="n8Q-bx-LFU"/>
                            <constraint firstItem="CK5-gH-8Jm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9Y-3V-MXz"/>
                            <constraint firstItem="UYt-NQ-PpW" firstAttribute="top" secondItem="RO5-xq-tl8" secondAttribute="top" id="oEA-XM-u0s"/>
                            <constraint firstItem="B8c-o1-Ird" firstAttribute="leading" secondItem="hoc-P1-Nrc" secondAttribute="trailing" constant="8" id="pgL-Oz-T7e"/>
                            <constraint firstItem="XE9-F2-DRB" firstAttribute="top" secondItem="CK5-gH-8Jm" secondAttribute="top" id="qbS-7d-3Rd"/>
                            <constraint firstItem="fJ6-jR-dyM" firstAttribute="top" secondItem="CK5-gH-8Jm" secondAttribute="top" id="qko-zU-EMe"/>
                            <constraint firstItem="hoc-P1-Nrc" firstAttribute="leading" secondItem="CK5-gH-8Jm" secondAttribute="trailing" constant="8" id="xaU-Sg-bMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersLabel" destination="289-xd-4Kg" id="Pfg-q6-eDJ"/>
                        <outlet property="cluesLabel" destination="Y3V-IC-JX0" id="H2J-5d-Yba"/>
                        <outlet property="currentAnswer" destination="Mse-FU-E1l" id="CiV-gW-QYM"/>
                        <outlet property="scoreLabel" destination="RWy-Wa-eRz" id="wb0-NT-C6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="40.625"/>
        </scene>
    </scenes>
</document>
